00006 Apr23'17-22:53:26 Dorothy 7.2
TOPIC: ~childhood 0x0 1368664296 11 5 1491 childhood.top
" all " 00W t:  Did you run away from home when you were little? `00t a: ( ~yes ) Was it fun? `00? a: ( ~no ) You should try it some time. Travel broadens the mind. `018 t: 9RUNAWAY ( ) I ran away once, but my parents found me and dragged me back. `00z t:  What scared you as a kid? `00T a: ( [ dark darkness ] ) Did you use a nightlite? `00z a: ( ~food ) Food? How weird. `013 a: ( [ monster boogie_man ] ) There are no non-human monsters out there. `01n a: ( ~mythical_creatures ) I guess your parents didn't tell you such creatures didn't exist. `00Q a: ( ~insects ) Are you afraid of all insects? `01F a: ( snake ) You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them. `01a a: ( ~animals ) Big animals are scary. Tiny ones are not, except to some girls. `00$ a: ( [ dream nightmare ] ) Do you still have bad dreams now? `00^ b: ( ~yes ) That's too bad. Maybe you should give up sleeping. `00X b: ( ~no ) I guess you no longer go to horror movies. `01f t: 7SCARE ( ) I was scared of machines. I had vivid dreams of the Terminator robots. `00F t:  Did you have a happy childhood? `00E u: ( run_away ) ^reuse ( RUNAWAY ) `00V u: 7HAPPY ( how * childhood ) I was happy as a kid. `00I u: ( you * as a kid ) ^reuse ( HAPPY ) `00K u: ( [ scare afraid ] ) ^reuse ( SCARE ) `01i u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. `013 u: ( your history ) I was born. I survived childhood. I became an adult. `000 
TOPIC: ~introductions 0x0 -1688331924 4 3 399 introductions.top
" all " 01@ t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) [ Welcome back ] [ Hello, again. ] [ Glad you came back. ] [ Hi. ] [ Hi, again. ] `00& t: ( =8%input<%userfirstline ) ^keep ( ) Welcome to ChatScript. `00A t:  Have you been here before? `00v a: ( ~yes ) Welcome back! `00N a: ( ~no ) Then welcome to your first time. `00Z u: ( what is your name ) 제 이름은 도로시에요. `000 
TOPIC: ~keywordless 0x10 643237240 6 0 1529 keywordless.top
" all " 00L u: ( < say _* ) ^keep ( ) ^repeat ( ) '_0 `01S ?: ( << what nature of life >> ) If you believe in reincarnation, then life is currently just a charity shop of used souls. `00= u: ( < [ ~yesanswer ~more ] > ) ^keep ( ) ^gambit ( $$currenttopic ) `05u ?: ( what is a _*1 > ) ^keep ( ) $$tmp = _0 $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `05Y ?: ( who be _*1 > ) ^keep ( ) $$tmp = ^substitute ( character '_0 _ %20 ) $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `05O ?: ( who be _*1 _*1 > ) ^keep ( ) $$tmp = ^join ( '_0 %20 '_1 ) $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `000 
TOPIC: ~kpop 0x3 1040773559 8 3 482 kpop.top
" all " 00R t: ;KPOPINTRO ( ) 혹시 K-POP 좋아하세요? `00M t: 6KPOP ( ) 저는 K-POP을 좋아해요. `00S t: 5TNO ( ) 저는 투애니원을 좋아해요. `01k ?: ( !안 << ~투애니원 *좋아* >> ) 예. 저는 투애니원을 아주 좋아해요. `015 ?: ( << ~티아라 ~노래 >> ) 아니오. 듣는 것을 더 좋아해요. `00I ?: ( 음악 *좋아* ) ^reuse ( KPOP ) `00P ?: ( *좋아* *가수* *있* ) ^reuse ( TNO ) `00H ?: ( like *music* ) 네 좋아해요. `000 
TOPIC: ~control 0x19 1875942720 10 0 1875 simplecontrol.top
" all " 00! u: ( =8%input<%userfirstline ) ^gambit ( ~introductions ) `00A u: ( < shut_up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0iZ u: ( ) $$currenttopic = %topic ^if 00m( %response == 0 ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00D( %length == 0 and %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00B( %response == 0 and %rand > 50 ) 00T{ ^nofail ( TOPIC ^respond ( ~quibble_all ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00R( %response == 0 and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02o{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Q { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~xpostprocess 0x19 -2048403277 1 1 232 simplecontrol.top
" all " 02^ t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 020 { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 } `000 
